<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>degrades e transparência</title>
  <style>
    .caixa{
      width: 300px;
      height: 300px;
      background: url("imagen/tradert.png");
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    h1{
      text-align: center;
      text-transform: uppercase;
      color: white;
      text-shadow: 2px 2px rgba(255, 255, 255, 0.249);
      background-color: rgba(89, 89, 89, 0.331);
      padding: 5px;

    }
    p{
      text-indent: 20px;
      padding: 0 10px;
      text-align: justify;
      color: white;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="caixa">
    <h1>titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odit quo, quibusdam libero at explicabo minus nobis tenetur facilis. Asperiores facilis earum voluptatum odio ratione ex autem, quod illo neque.
    </p>
  </div>
</body>
</html>