<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box items</title>
  <style>
    .container{
      background-color: aqua;
      height: 800px;
      padding: 5px;
      display: flex; /*padrao um ao lado do outro*/

    } /* fim do container */

    .item{
      background-color: black;
      width: 250px;
      height: 100px;
      margin: 10px;
      color: #ffee00;
      font-size: 20px;
      text-align: center;
      line-height: 100px;
      border-radius: 15px;
    }


    /* order: aplicado directo no items permite alterar o lugar padrao do items , conteudos etc. dentro do container
    por padrao todos eles são 0 e vao na sequencia conforme nos alocamos e o valor negativo sempre vai ter preferencia en relacao nos padroes -1

    order:  ;

        order: -1; da prioridade para ocupar o primer lugar 
        order: 1; conforme queramos la secuencia
        order: 2; =
        order: 3; =
    */

    .ordem{
      order: -1;
      background-color: #ffee00;
      color: black;
      border: 3px solid black;
      font-weight: bold;
      font-size: 30px;
      
    }

  /* Flex-grow: | 1 | - | 2 | | 3 | define la proporcion de espacio ocupado por um items.

    permite hacer crescer um items em especifico hasta el tamanho del container 
    definiendo 1 ocupara un item o espacio total, definindo 2 en outro items hara la proporcion depende el tamanho de los otros estendera hasta la proporcion.

  */
  
  .grow1{
    flex-grow: 1;
  }

  .grow2{
    flex-grow: 2;
  }



/* Flex-shrink: | 1 | - | 2 | | 3 | define la capacidade de reducion de tamanho do items.

    permite reducir um items até certo ponto  al contrario de grow a propiedade shrink determina qual sera o items que sera reducido. em quanto mais o numero maus reducira.. 
  */
  
  .item-shrink{
    flex-shrink: 2;
  }

  /* Flex-basis: 100px; 

    indica o tamanho inicial do flex item antes da distribuçao do espaço restante. 
  */
  
  .item-basis{
    flex-shrink: 2;
  }


  

  </style>
</head>
<body>

    <h1>Flex box</h1>
    
    <div class="container">

      <div class="item grow1">01</div>
      <div class="item item-shrink">02</div>
      <div class="item ordem">03</div>
      <div class="item">04</div>

  </div>
</body>
</html>