<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
      height: 100%;
    }

    h3{
      text-align: center;
      font-size: 25px;
      color: rgb(87, 83, 0);
      text-transform: uppercase;
    }
    .conteudo{
      padding: 18px 25px;
      background: linear-gradient( #8686005d, #ffffff);
      border-bottom: 2px solid rgba(92, 97, 0, 0.101);
    }

    .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
      position: relative;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      opacity: 0.8;
    }

    .caixa1{
      background-image: url(../parallax/imagenes/imagem1.jpg);
    }
    .caixa2{
      background-image: url(../parallax/imagenes/imagem2.jpg);
    }
    .caixa3{
      background-image: url(../parallax/imagenes/imagem3.jpg);
    }
    .caixa4{
      background-image: url(../parallax/imagenes/imagem4.jpg);
    }

    /* formatação de titulo */
    .titulo{
      position: absolute;
      background-color: rgb(52, 52, 52);
      color: white;
      padding: 0 10px;
      text-transform: uppercase;

      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);

    }

  </style>
</head>
<body>

  <div class="caixa1">
      <div class="titulo">
        <h2>paisaje</h2>
      </div>
  </div>

  <div class="conteudo">
    <h3>Parallax</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
  </div>

  <div class="caixa2">
    <div class="titulo">
      <h2>carretera</h2>
    </div>
  </div>

  <div class="conteudo">
    <h3>Parallax</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
  </div>

  <div class="caixa3">
    <div class="titulo">
      <h2>vista al mar</h2>
    </div>
  </div>

  <div class="conteudo">
    <h3>Parallax</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
  </div>

  <div class="caixa4">
    <div class="titulo">
      <h2>paseio</h2>
    </div>
  </div>

  <div class="conteudo">
    <h3>Parallax</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente consequuntur tempore unde, quibusdam id neque beatae numquam! Eos ea numquam est repellat esse provident hic voluptatibus amet corporis a.
    </p>
  </div>


</body>
</html>