<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box conceto</title>
  <style>
    .container{
      background-color: aqua;
      height: 800px;
      padding: 5px;
      display: flex; /*padrao um ao lado do outro*/

      /*__________________________________________________________
       row | row-reverse | column | column-reverse |

          1: row : padrao horizontal.
          2: row : horizontal al contrario de direita para izquierda.
          3: column : direcciona tipo block verticalmente.
          4: column-reverse: muestra tipo block de derecha para izquierda.
       */
      flex-direction: row;
      /*_____________________________________________________________*/


      /*
      _________________________________________________________________
      nowrap  | wrap | wrap-reverse.

          1: nowrap: não quebra o items permite ajustar o tamanho do item apertar conforme o tamanho do container sem quebrar.
          2: wrap : permite quebrar o item abajo del otro respetando el tamanho do item.
          3: wrap-reverse : permite quebrar  o item mostrando al contrario de abajo para arriba respetando el tamanho do item.
        */
      flex-wrap: nowrap;
      /*___________________________________________________________________*/
    }

    .item{
      background-color: black;
      width: 100px;
      height: 100px;
      margin: 10px;
      color: white;
      font-size: 30px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <h1>flex box</h1>

  <div class="container">

    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>

  </div>
</body>
</html>