<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gotas</title>
  <style>
    body{
      background-color: rgb(255, 132, 0);
    }

    @keyframes gotas{
      from{
        top: 0;
        left: 0;
      }
      to{
        top: 500px;
        left: 500px;
      }
    }


    .gotas{
      position: relative;
      width: 50px;
      height: 50px;
      background-color: rgb(60, 255, 0);
      border-radius: 0px 500px 250px 500px;
      margin: 20px;

      animation-name: gotas;
      animation-duration: 5s;
      animation-delay: 0.5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      /*animation: gotas 5s 0.5 infinite alternate;*/
    }
    .gotas:hover{
      background-color: rgb(180, 0, 180);
    }
    .c1{ 
      animation-delay: 1s;
    }
    .c1:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c2{ 
      animation-delay: 2s;
    }
    .c2:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c3{ 
      animation-delay: 3s;
    }
    .c3:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c4{ 
      animation-delay: 4s;
    }
    .c4:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c5{ 
      animation-delay: 5s;
    }
    .c5:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c6{ 
      animation-delay: 6s;
    }
    .c6:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c7{ 
      animation-delay: 7s;
    }
    .c7:hover { 
      background-color: rgb(180, 0, 180);
    }

    .c8{ 
      animation-delay: 8s;
    }
    .c8:hover { 
      background-color: rgb(180, 0, 180);
    }
  
  </style>
</head>
<body>
  <div class="gotas">

  </div>
  <div class="gotas c1">

  </div>
  <div class="gotas c2">

  </div>
  <div class="gotas c3 ">

  </div>
  <div class="gotas c4">

  </div>
  <div class="gotas c5">

  </div>
  <div class="gotas c6">

  </div>
  <div class="gotas c7">

  </div>
  <div class="gotas c8">

  </div>
</body>
</html>