<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cu{
      width: 100px;
      height: 100px;
      border: 1px solid red;
      position: absolute;
    }
    .a{
     top: 50px;
     left: 50px;
     background-color: rgb(246, 255, 0);
     z-index: 10;
    }
    .b{
     top: 75px;
     left: 75px;
     background-color: rgb(0, 76, 255);
     z-index: 8;
    }
    .c{
     top: 100px;
     left: 100px;
     background-color: rgb(255, 0, 0);
     z-index: 0;
    }
    .d{
     top: 100px;
     left: 200px;
     background-color: rgb(255, 0, 0);
     z-index: 0;
    }
    .e{
     top: 75px;
     left: 225px;
     background-color: rgb(0, 76, 255);
     z-index: 7;
    }
    .f{
     top: 50px;
     left: 250px;
     background-color: rgb(246, 255, 0);
     z-index: 10;
    }
  </style>
</head>
<body>
  <h2>z-index</h2>
  <div class="cu a">

  </div>

  <div class="cu b">
    
  </div>

  <div class="cu c">
    
  </div>

  <div class="cu d">
    
  </div>

  <div class="cu e">
    
  </div>
  <div class="cu f">
    
  </div>
</body>
</html>