<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sombras</title>
  <style>
    .caixa{
      width: 300px;
      height: 300px;
      border: 1px solid rgba(0, 0, 0, 0.181);
      box-shadow: -15px -15px 5px black;
      margin: 20px;
      border-radius: 10px;
    }

    h2{
      text-align: center;
      text-transform: uppercase;
    }

    p{
      padding: 0 20px;
      letter-spacing: 1px;
    }
      /*
        1: lateral derecho
        2: baixo

          valores negativos

        -1: lateral izquierdo
        -2: top

        adicionando um px el 4to sera para engrandecer o minimizar la sombra 
        valos negativos disminuye
    */

    
  </style>
</head>
<body>
  <div class="caixa">
    <h2>sombra</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aut reiciendis aliquid ut? Amet laudantium aperiam, quia veritatis maxime asperiores perferendis ducimus, accusantium porro, illum deserunt minus officiis velit fugit.
    </p>
  </div>
</body>
</html>