<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borda arredondada</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: rgb(94, 137, 137);
    }
    .conteudo{
      width: 600px;
      margin: auto;
      
    }

    .caixa{
      width: 200px;
      height: 250px;
      background-color: rgb(15, 0, 77);
      color: white;
      text-align: center;
      padding: 2px;
      box-sizing: border-box;
      margin: 5px;
      margin-top: 20px;

    }
   

    .caixa h2{
      font-size: 28px;
      padding:5px;
    }

    .caixa p{
      padding: 5px;
    }

    .c1{
      border-radius: 20px;
      float: left;
    }

    .c2{
      border-radius: 20px 0px;
      float: left;
    }

    .c3{
      border-radius: 0px 20px;
      float: left;
    }

    .c4{
      border-radius: 0 0 20px 0;
      float: left;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="conteudo">
      <div class="caixa c1">
        <h2>20px</h2>
        <p>
         usando border radius : 20px  se podera 
        </p>
      </div>
      <div class="caixa c1">
        <h2>4 bordas</h2>
        <p>
          padroniza las 4 bordas por igual con apenas marcar un pixel
        </p>
      </div>
    </div>


    <div class="conteudo">
      <div class="caixa c2">
        <h2>20px 0</h2>
        <p>
          usando border radius 20px 0 <br>
          esquina top izquierda
          esquina button direita
        </p>
      </div>
      <div class="caixa c2">
        <h2>top ezq - button direito</h2>
        <p>
          el 20px indica 1ra do top ezquerdo y el 0 indica 3ra abaixo lado direito
        </p>
      </div>
    </div>


    <div class="conteudo">
      <div class="caixa c3">
        <h2>0 20px</h2>
        <p>
         usando border radius 0 20px <br>
          esquina top direita
          esquina button ezquerda
        </p>
      </div>
      <div class="caixa c3">
        <h2>top direito - button ezq</h2>
        <p>
          el 0 indica 1ra do top direito y el 20px indica 3ra abaixo lado ezquerdo 
        </p>
      </div>
    </div>
    <div class="conteudo">
      <div class="caixa c4">
        <h2>0 0 20px 0</h2>
        <p>
          usando esta marcacion seleccionamos el lado derecho abajo
        </p>
      </div>
      <div class="caixa c4">
        <h2>butoon direito</h2>
        <p>
         el primer 0 indica top ezq <br>
         el segundo 0 selecciona top direito 
        </p>
      </div>
    </div>
    <div style="clear: both;"></div>
  </div>
</body>
</html>